{
  "amazonQ.mcp.servers": {
    "aws-cli": {
      "command": "aws",
      "args": ["--version"],
      "env": {
        "AWS_DEFAULT_REGION": "eu-west-2"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@github/github-mcp-server"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
